# HomeWork

C#/ADO .NET/DB Add Delete/: Animals.sql  DB Add Delete.sln
C#/ADO .NET/DB Add Delete/DB Add Delete/: App.xaml  App.xaml.cs  DB Add Delete.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#/ADO .NET/DB Add Delete/DB Add Delete/Data/: DbContext.cs
C#/ADO .NET/DB Add Delete/DB Add Delete/Models/: Animal.cs
C#/ADO .NET/EF Code First HW/: EF Code First HW.sln
C#/ADO .NET/EF Code First HW/EF Code First HW/: App.xaml  App.xaml.cs  EF Code First HW.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#/ADO .NET/EF Countries/: EF Countries.sln
C#/ADO .NET/EF Countries/EF Countries/: App.xaml  App.xaml.cs  EF Countries.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#/ADO .NET/LoginWindow/: LoginWindow.sln
C#/ADO .NET/LoginWindow/LoginWindow/: Form1.Designer.cs  Form1.cs  Program.cs
C#/Console/PingTest/: PingTest.sln
C#/Console/PingTest/PingTest/: Program.cs  Result.txt
C#/Console/ProductClass/: ProductClass.sln
C#/Console/ProductClass/ProductClass/: Shop.cs
C#/Console/ViktorinaProject/: ViktorinaProject.sln
C#/Console/ViktorinaProject/ViktorinaProject/: Accounts.json  Application.cs  (+2 more)
C#/Console/WondersOfTheWorld/: WondersOfTheWorld.sln
C#/Console/Базовые вещи/: Базовые вещи.sln
C#/Console/Работа с арифметикой и операторами/: Работа с арифметикой и операторами.sln
C#/WPF/Calculator/: Calculator.sln
C#/WPF/Cinema/: Cinema.sln
C#/WPF/Exam_WPF_Fix/: Exam_WPF_Fix.sln
C#/WPF/TextRedactor/TextRedactor/: About_Window.xaml  App.xaml  App.xaml.cs  Commands.cs  HotKeys_ModalWin.xaml  MainWindow.xaml  TextRedactor.csproj
C#/WinForms/DoDoLis/: DoDoLis.sln
C#/WinForms/WinFormsApp1/: WinFormsApp1.sln
CursorMakesSquare/: CursorMakesSquare.sln
CursorMakesSquare/CursorMakesSquare/: Form1.Designer.cs  Form1.cs  Program.cs
Dom/: Dom.sln
Dom/Dom/: App.xaml.cs  Dom.csproj  MainWindow.xaml
Exam_WPF/: Exam_WPF.sln
Exam_WPF/Exam_WPF/: App.xaml  App.xaml.cs  Exam_WPF.csproj
Exam_WPF/Exam_WPF/Model/: IUserModel.cs  IWorkSpaceModel.cs  UserBaseModel.cs  WorkSpaceModel.cs
Exam_WPF/Exam_WPF/Model/Entities/: Client.cs  Product.cs  Storage.cs  User.cs
Exam_WPF/Exam_WPF/Presenter/: AddUserPresenter.cs  UserPresenter.cs  WorkSpacePresenter.cs
Exam_WPF/Exam_WPF/Recources/: Clients.json  Users.json
Exam_WPF/Exam_WPF/View/Events/: ClientLoadEventArgs.cs  WorkSpaceView.cs
Exam_WPF/Exam_WPF/View/Interfaces/: IUserView.cs  IUserViewAdd.cs  IView.cs  IWorkSpaceView.cs
Exam_WPF/Exam_WPF/View/Windows/: Login_Window.xaml  Login_Window.xaml.cs  Registration_Windows.xaml  Registration_Windows.xaml.cs  WorkSpace_Window.xaml  WorkSpace_Window.xaml.cs
Exam_WPF/Services/: ServiceLocator.cs  Services.csproj
IT_Essentials/PC_Params_HomeWork/: README.MD
Lines/: Lines.sln
ProductClass/ProductClass/: Program.cs  Student.cs
Python/Algorithm/: README.MD
Python/Algorithm/HW/: README.MD  Tea_Brewing_Algo.txt
Python/DownlloadPythonDz/: README.MD
Python/Modular_Programming_Basics/HW/: HW1.py  HW2.py  HW3.py  HW4.py
SQL/SQL Server/Books_En/: Books_En.ssmssln  Books_en_query.sql  README.MD  books_en_Database.sql  desktop.ini
SQL/SQL Server/Employees/: Employees.ssmssln  README.MD  employees_query.sql
SQL/SQL Server/Exists_Any_op/: EXIST_ANY_Query.sql  Library_DB.sql  README.MD
TextRedactor/: TextRedactor.sln
TextRedactor/TextRedactor/: About_Window.xaml.cs  HotKeys_ModalWin.xaml.cs  MainWindow.xaml.cs
ViktorinaProject/ViktorinaProject/: Accounts.json  GameModes.cs  Interface.cs  User.cs
WondersOfTheWorld/Readme/: 7 wonders (1).txt
WondersOfTheWorld/WondersOfTheWorld/: Program.cs  Wonder_1.cs
Wordle/: Wordle.sln
Wordle/Wordle/: MainWindow.xaml
Базовые вещи/Базовые вещи/: Program.cs  Базовые вещи.csproj
Работа с арифметикой и операторами/Работа с арифметикой и операторами/: Работа с арифметикой и операторами.csproj
(+45 files in other folders)
